<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>christina-主页</title>
</head>

<body>
    <div style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
    ">
        <h1>christina的个人网站</h1>
    </div>
    <div style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
    ">
        <p>欢迎来到我的AI空间，我叫christina</p>
        <p>christina是我的个人假名，借鉴《命运石之门》</p>
        <p>敬请期待后续的内容...</p>
    </div>
    <div style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
    ">
        <p>
            christina-牧濑红莉栖
        </p>
        <img width="300px"
            src="https://c-ssl.dtstatic.com/uploads/blog/202103/06/20210306164516_f6356.thumb.1000_0.jpg">
        </img>
    </div>
</body>

</html>